ec2_rpcs:
  hosts:
    devnet:
      ansible_host: devnet.hashlabs.apothem.network
      ansible_port: 22
      ansible_user: ec2-user
      deploy_path: /work/XinFin-Node/devnet
    testnet:
      ansible_host: testnet.hashlabs.apothem.network
      ansible_port: 22
      ansible_user: ec2-user
      deploy_path: /work/XinFin-Node/testnet
    mainnet:
      ansible_host: mainnet.hashlabs.apothem.network
      ansible_port: 22
      ansible_user: ec2-user
      deploy_path: /work/XinFin-Node/mainnet